
:root {
  /* Colors */
  --color-background: rgba(252, 252, 249, 1);
  --color-surface: rgba(255, 255, 253, 1);
  --color-text: rgba(19, 52, 59, 1);
  --color-text-secondary: rgba(98, 108, 113, 1);
  --color-primary: rgba(33, 128, 141, 1);
  --color-primary-hover: rgba(29, 116, 128, 1);
  --color-primary-active: rgba(26, 104, 115, 1);
  --color-secondary: rgba(94, 82, 64, 0.12);
  --color-secondary-hover: rgba(94, 82, 64, 0.2);
  --color-secondary-active: rgba(94, 82, 64, 0.25);
  --color-border: rgba(94, 82, 64, 0.2);
  --color-btn-primary-text: rgba(252, 252, 249, 1);
  --color-card-border: rgba(94, 82, 64, 0.12);
  --color-card-border-inner: rgba(94, 82, 64, 0.12);
  --color-error: rgba(192, 21, 47, 1);
  --color-success: rgba(33, 128, 141, 1);
  --color-warning: rgba(168, 75, 47, 1);
  --color-info: rgba(98, 108, 113, 1);
  --color-focus-ring: rgba(33, 128, 141, 0.4);
  --color-select-caret: rgba(19, 52, 59, 0.8);

  /* Common style patterns */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for opacity control */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;

  /* Typography */
  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
    Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  /* Spacing */
  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
    0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
    0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  /* Layout */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

/* Dark mode colors */
@media (prefers-color-scheme: dark) {
  :root {
    --color-background: rgba(31, 33, 33, 1);
    --color-surface: rgba(38, 40, 40, 1);
    --color-text: rgba(245, 245, 245, 1);
    --color-text-secondary: rgba(167, 169, 169, 0.7);
    --color-primary: rgba(50, 184, 198, 1);
    --color-primary-hover: rgba(45, 166, 178, 1);
    --color-primary-active: rgba(41, 150, 161, 1);
    --color-secondary: rgba(119, 124, 124, 0.15);
    --color-secondary-hover: rgba(119, 124, 124, 0.25);
    --color-secondary-active: rgba(119, 124, 124, 0.3);
    --color-border: rgba(119, 124, 124, 0.3);
    --color-error: rgba(255, 84, 89, 1);
    --color-success: rgba(50, 184, 198, 1);
    --color-warning: rgba(230, 129, 97, 1);
    --color-info: rgba(167, 169, 169, 1);
    --color-focus-ring: rgba(50, 184, 198, 0.4);
    --color-btn-primary-text: rgba(19, 52, 59, 1);
    --color-card-border: rgba(119, 124, 124, 0.2);
    --color-card-border-inner: rgba(119, 124, 124, 0.15);
    --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
      inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    --button-border-secondary: rgba(119, 124, 124, 0.2);
    --color-border-secondary: rgba(119, 124, 124, 0.2);
    --color-select-caret: rgba(245, 245, 245, 0.8);

    /* Common style patterns - updated for dark mode */
    --focus-ring: 0 0 0 3px var(--color-focus-ring);
    --focus-outline: 2px solid var(--color-primary);
    --status-bg-opacity: 0.15;
    --status-border-opacity: 0.25;
    --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

    /* RGB versions for dark mode */
    --color-success-rgb: 50, 184, 198;
    --color-error-rgb: 255, 84, 89;
    --color-warning-rgb: 230, 129, 97;
    --color-info-rgb: 167, 169, 169;
  }
}

/* Data attribute for manual theme switching */
[data-color-scheme="dark"] {
  --color-background: rgba(31, 33, 33, 1);
  --color-surface: rgba(38, 40, 40, 1);
  --color-text: rgba(245, 245, 245, 1);
  --color-text-secondary: rgba(167, 169, 169, 0.7);
  --color-primary: rgba(50, 184, 198, 1);
  --color-primary-hover: rgba(45, 166, 178, 1);
  --color-primary-active: rgba(41, 150, 161, 1);
  --color-secondary: rgba(119, 124, 124, 0.15);
  --color-secondary-hover: rgba(119, 124, 124, 0.25);
  --color-secondary-active: rgba(119, 124, 124, 0.3);
  --color-border: rgba(119, 124, 124, 0.3);
  --color-error: rgba(255, 84, 89, 1);
  --color-success: rgba(50, 184, 198, 1);
  --color-warning: rgba(230, 129, 97, 1);
  --color-info: rgba(167, 169, 169, 1);
  --color-focus-ring: rgba(50, 184, 198, 0.4);
  --color-btn-primary-text: rgba(19, 52, 59, 1);
  --color-card-border: rgba(119, 124, 124, 0.15);
  --color-card-border-inner: rgba(119, 124, 124, 0.15);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
    inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  --color-border-secondary: rgba(119, 124, 124, 0.2);
  --color-select-caret: rgba(245, 245, 245, 0.8);

  /* Common style patterns - updated for dark mode */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for dark mode */
  --color-success-rgb: 50, 184, 198;
  --color-error-rgb: 255, 84, 89;
  --color-warning-rgb: 230, 129, 97;
  --color-info-rgb: 167, 169, 169;
}

[data-color-scheme="light"] {
  --color-background: rgba(252, 252, 249, 1);
  --color-surface: rgba(255, 255, 253, 1);
  --color-text: rgba(19, 52, 59, 1);
  --color-text-secondary: rgba(98, 108, 113, 1);
  --color-primary: rgba(33, 128, 141, 1);
  --color-primary-hover: rgba(29, 116, 128, 1);
  --color-primary-active: rgba(26, 104, 115, 1);
  --color-secondary: rgba(94, 82, 64, 0.12);
  --color-secondary-hover: rgba(94, 82, 64, 0.2);
  --color-secondary-active: rgba(94, 82, 64, 0.25);
  --color-border: rgba(94, 82, 64, 0.2);
  --color-btn-primary-text: rgba(252, 252, 249, 1);
  --color-card-border: rgba(94, 82, 64, 0.12);
  --color-card-border-inner: rgba(94, 82, 64, 0.12);
  --color-error: rgba(192, 21, 47, 1);
  --color-success: rgba(33, 128, 141, 1);
  --color-warning: rgba(168, 75, 47, 1);
  --color-info: rgba(98, 108, 113, 1);
  --color-focus-ring: rgba(33, 128, 141, 0.4);

  /* RGB versions for light mode */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;
}

/* Base styles */
html {
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: var(--color-text);
  letter-spacing: var(--letter-spacing-tight);
}

h1 {
  font-size: var(--font-size-4xl);
}
h2 {
  font-size: var(--font-size-3xl);
}
h3 {
  font-size: var(--font-size-2xl);
}
h4 {
  font-size: var(--font-size-xl);
}
h5 {
  font-size: var(--font-size-lg);
}
h6 {
  font-size: var(--font-size-md);
}

p {
  margin: 0 0 var(--space-16) 0;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-standard);
}

a:hover {
  color: var(--color-primary-hover);
}

code,
pre {
  font-family: var(--font-family-mono);
  font-size: calc(var(--font-size-base) * 0.95);
  background-color: var(--color-secondary);
  border-radius: var(--radius-sm);
}

code {
  padding: var(--space-1) var(--space-4);
}

pre {
  padding: var(--space-16);
  margin: var(--space-16) 0;
  overflow: auto;
  border: 1px solid var(--color-border);
}

pre code {
  background: none;
  padding: 0;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: none;
  text-decoration: none;
  position: relative;
}

.btn:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.btn--primary {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn--primary:hover {
  background: var(--color-primary-hover);
}

.btn--primary:active {
  background: var(--color-primary-active);
}

.btn--secondary {
  background: var(--color-secondary);
  color: var(--color-text);
}

.btn--secondary:hover {
  background: var(--color-secondary-hover);
}

.btn--secondary:active {
  background: var(--color-secondary-active);
}

.btn--outline {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text);
}

.btn--outline:hover {
  background: var(--color-secondary);
}

.btn--sm {
  padding: var(--space-4) var(--space-12);
  font-size: var(--font-size-sm);
  border-radius: var(--radius-sm);
}

.btn--lg {
  padding: var(--space-10) var(--space-20);
  font-size: var(--font-size-lg);
  border-radius: var(--radius-md);
}

.btn--full-width {
  width: 100%;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Form elements */
.form-control {
  display: block;
  width: 100%;
  padding: var(--space-8) var(--space-12);
  font-size: var(--font-size-md);
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  transition: border-color var(--duration-fast) var(--ease-standard),
    box-shadow var(--duration-fast) var(--ease-standard);
}

textarea.form-control {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
}

select.form-control {
  padding: var(--space-8) var(--space-12);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: var(--select-caret-light);
  background-repeat: no-repeat;
  background-position: right var(--space-12) center;
  background-size: 16px;
  padding-right: var(--space-32);
}

/* Add a dark mode specific caret */
@media (prefers-color-scheme: dark) {
  select.form-control {
    background-image: var(--select-caret-dark);
  }
}

/* Also handle data-color-scheme */
[data-color-scheme="dark"] select.form-control {
  background-image: var(--select-caret-dark);
}

[data-color-scheme="light"] select.form-control {
  background-image: var(--select-caret-light);
}

.form-control:focus {
  border-color: var(--color-primary);
  outline: var(--focus-outline);
}

.form-label {
  display: block;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.form-group {
  margin-bottom: var(--space-16);
}

/* Card component */
.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: box-shadow var(--duration-normal) var(--ease-standard);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card__body {
  padding: var(--space-16);
}

.card__header,
.card__footer {
  padding: var(--space-16);
  border-bottom: 1px solid var(--color-card-border-inner);
}

/* Status indicators - simplified with CSS variables */
.status {
  display: inline-flex;
  align-items: center;
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.status--success {
  background-color: rgba(
    var(--color-success-rgb, 33, 128, 141),
    var(--status-bg-opacity)
  );
  color: var(--color-success);
  border: 1px solid
    rgba(var(--color-success-rgb, 33, 128, 141), var(--status-border-opacity));
}

.status--error {
  background-color: rgba(
    var(--color-error-rgb, 192, 21, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-error);
  border: 1px solid
    rgba(var(--color-error-rgb, 192, 21, 47), var(--status-border-opacity));
}

.status--warning {
  background-color: rgba(
    var(--color-warning-rgb, 168, 75, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-warning);
  border: 1px solid
    rgba(var(--color-warning-rgb, 168, 75, 47), var(--status-border-opacity));
}

.status--info {
  background-color: rgba(
    var(--color-info-rgb, 98, 108, 113),
    var(--status-bg-opacity)
  );
  color: var(--color-info);
  border: 1px solid
    rgba(var(--color-info-rgb, 98, 108, 113), var(--status-border-opacity));
}

/* Container layout */
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--space-16);
  padding-left: var(--space-16);
}

@media (min-width: 640px) {
  .container {
    max-width: var(--container-sm);
  }
}
@media (min-width: 768px) {
  .container {
    max-width: var(--container-md);
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: var(--container-lg);
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: var(--container-xl);
  }
}

/* Utility classes */
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-4 {
  gap: var(--space-4);
}
.gap-8 {
  gap: var(--space-8);
}
.gap-16 {
  gap: var(--space-16);
}

.m-0 {
  margin: 0;
}
.mt-8 {
  margin-top: var(--space-8);
}
.mb-8 {
  margin-bottom: var(--space-8);
}
.mx-8 {
  margin-left: var(--space-8);
  margin-right: var(--space-8);
}
.my-8 {
  margin-top: var(--space-8);
  margin-bottom: var(--space-8);
}

.p-0 {
  padding: 0;
}
.py-8 {
  padding-top: var(--space-8);
  padding-bottom: var(--space-8);
}
.px-8 {
  padding-left: var(--space-8);
  padding-right: var(--space-8);
}
.py-16 {
  padding-top: var(--space-16);
  padding-bottom: var(--space-16);
}
.px-16 {
  padding-left: var(--space-16);
  padding-right: var(--space-16);
}

.block {
  display: block;
}
.hidden {
  display: none;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

:focus-visible {
  outline: var(--focus-outline);
  outline-offset: 2px;
}

/* Dark mode specifics */
[data-color-scheme="dark"] .btn--outline {
  border: 1px solid var(--color-border-secondary);
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2')
    format('woff2');
}

/* Instagram Clone Styles with Advanced Animations */

/* Animation Keyframes */
@keyframes heart-burst {
  0% { transform: scale(0); opacity: 0; }
  15% { transform: scale(1.2); opacity: 1; }
  30% { transform: scale(0.9); }
  45% { transform: scale(1.1); }
  60% { transform: scale(1); }
  100% { transform: scale(1); opacity: 1; }
}

@keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slide-up {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes slide-in-right {
  from { transform: translateX(50px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

@keyframes skeleton-loading {
  0% { background-position: 100% 50%; }
  100% { background-position: 0 50%; }
}

@keyframes progress {
  from { width: 0%; }
  to { width: 100%; }
}

/* Custom Properties - Instagram Colors */
:root {
  --color-ig-primary: #0095f6;
  --color-ig-primary-hover: #1877f2;
  --color-ig-red: #ed4956;
  --color-ig-bg: #fafafa;
  --color-ig-border: #dbdbdb;
  --color-ig-text: #262626;
  --color-ig-text-secondary: #8e8e8e;
  --color-ig-white: #ffffff;
  --color-ig-story-gradient-1: #fbad50;
  --color-ig-story-gradient-2: #cd486b;
  --color-ig-story-gradient-3: #8a3ab9;
  --header-height: 60px;
  --sidebar-width: 240px;
  --suggestions-width: 320px;
  --story-size: 80px;
  --story-border-size: 88px;
  --feed-width: 470px;
  --modal-bg: rgba(0, 0, 0, 0.75);
  --animation-duration: 0.3s;
  --animation-timing: cubic-bezier(0.215, 0.61, 0.355, 1);
  --skeleton-gradient: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
}

/* Dark Mode Colors */
[data-theme="dark"] {
  --color-ig-bg: #121212;
  --color-ig-surface: #1e1e1e;
  --color-ig-border: #383838;
  --color-ig-text: #f5f5f5;
  --color-ig-text-secondary: #a7a7a7;
  --color-ig-white: #1e1e1e;
  --skeleton-gradient: linear-gradient(90deg, #2e2e2e 25%, #383838 50%, #2e2e2e 75%);
}

/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family-base);
  background-color: var(--color-ig-bg);
  color: var(--color-ig-text);
  transition: background-color 0.3s ease, color 0.3s ease;
  overflow-x: hidden;
}

button {
  cursor: pointer;
  border: none;
  background: none;
  font-family: inherit;
  color: inherit;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

input, textarea {
  font-family: inherit;
  border: 1px solid var(--color-ig-border);
  border-radius: 4px;
  padding: 8px 12px;
  background-color: var(--color-ig-white);
  color: var(--color-ig-text);
  transition: border-color 0.3s ease;
}

input:focus, textarea:focus {
  outline: none;
  border-color: var(--color-ig-text-secondary);
}

.hidden {
  display: none !important;
}

/* Skeleton Loading Effect */
.skeleton {
  background-image: var(--skeleton-gradient);
  background-size: 200% 100%;
  animation: skeleton-loading 1.5s infinite;
}

/* Header Styles */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: var(--header-height);
  background-color: var(--color-ig-white);
  border-bottom: 1px solid var(--color-ig-border);
  z-index: 10;
  transition: background-color 0.3s ease;
}

.header__container {
  max-width: 975px;
  height: 100%;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__logo h1 {
  font-family: 'Pacifico', cursive, var(--font-family-base);
  font-size: 24px;
  font-weight: 500;
  transform: rotate(-5deg);
  transition: transform 0.3s var(--animation-timing);
}

.header__logo h1:hover {
  transform: rotate(-8deg) scale(1.05);
}

.header__search {
  position: relative;
  width: 215px;
}

.search-input {
  width: 100%;
  background-color: var(--color-ig-bg);
  border: none;
  border-radius: 8px;
  padding: 8px 16px;
  font-size: 14px;
}

.search-suggestions {
  position: absolute;
  top: 40px;
  left: 0;
  width: 100%;
  background-color: var(--color-ig-white);
  border-radius: 4px;
  box-shadow: 0 2px 16px rgba(0, 0, 0, 0.12);
  z-index: 5;
  animation: fade-in 0.2s ease;
}

.header__nav {
  display: flex;
  align-items: center;
  gap: 16px;
}

.nav-icon {
  position: relative;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.2s ease;
}

.nav-icon:hover {
  transform: scale(1.1);
}

.profile-btn {
  width: 32px;
  height: 32px;
  overflow: hidden;
  border-radius: 50%;
  border: 2px solid transparent;
  transition: border-color 0.3s ease;
}

.profile-btn:hover {
  border-color: var(--color-ig-primary);
}

.profile-avatar {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Main Layout */
.main-layout {
  display: grid;
  grid-template-columns: var(--sidebar-width) minmax(auto, var(--feed-width)) var(--suggestions-width);
  gap: 24px;
  margin-top: var(--header-height);
  padding: 20px;
  justify-content: center;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
}

/* Sidebar Styles */
.sidebar {
  position: sticky;
  top: calc(var(--header-height) + 20px);
  height: calc(100vh - var(--header-height) - 40px);
  border-right: 1px solid var(--color-ig-border);
  padding-right: 16px;
}

.sidebar__nav {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.sidebar__link {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  border-radius: 8px;
  transition: background-color 0.2s ease;
}

.sidebar__link:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

[data-theme="dark"] .sidebar__link:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.sidebar__link.active {
  font-weight: 600;
}

.sidebar__avatar {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  object-fit: cover;
}

/* Stories Section */
.stories {
  position: relative;
  background-color: var(--color-ig-white);
  border: 1px solid var(--color-ig-border);
  border-radius: 8px;
  padding: 16px 0;
  margin-bottom: 24px;
  overflow: hidden;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.stories__container {
  display: flex;
  gap: 16px;
  padding: 0 16px;
  overflow-x: auto;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE and Edge */
}

.stories__container::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}

.story {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.story:hover {
  transform: scale(1.05);
}

.story__avatar {
  position: relative;
  width: var(--story-size);
  height: var(--story-size);
  border-radius: 50%;
  padding: 4px;
  background: linear-gradient(45deg, var(--color-ig-story-gradient-1), var(--color-ig-story-gradient-2), var(--color-ig-story-gradient-3)) border-box;
  border: 2px solid transparent;
}

.story--viewed .story__avatar {
  background: var(--color-ig-border);
}

.story__avatar img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--color-ig-white);
}

.story__username {
  font-size: 12px;
  max-width: 80px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: center;
}

.story--add .story__avatar {
  background: var(--color-ig-white);
  border: 1px solid var(--color-ig-border);
}

.story__add-btn {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 24px;
  height: 24px;
  background-color: var(--color-ig-primary);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  border: 2px solid var(--color-ig-white);
}

/* Feed Styles */
.feed {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 32px;
}

.post {
  background-color: var(--color-ig-white);
  border: 1px solid var(--color-ig-border);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  animation: slide-up 0.5s var(--animation-timing);
}

.post__header {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  border-bottom: 1px solid var(--color-ig-border);
}

.post__avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin-right: 12px;
}

.post__user {
  flex-grow: 1;
}

.post__username {
  font-weight: 600;
  font-size: 14px;
}

.post__options {
  font-size: 24px;
  line-height: 1;
}

.post__content {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.post__image {
  width: 100%;
  max-height: 600px;
  object-fit: cover;
}

.post__actions {
  display: flex;
  justify-content: space-between;
  padding: 12px 16px;
}

.post__actions-primary {
  display: flex;
  gap: 16px;
}

.post__action-btn {
  transition: transform 0.2s ease;
}

.post__action-btn:hover {
  transform: scale(1.1);
}

.post__action-btn.liked svg {
  fill: var(--color-ig-red);
  color: var(--color-ig-red);
  animation: heart-burst 0.4s var(--animation-timing);
}

.post__action-btn.saved svg {
  fill: currentColor;
}

.post__details {
  padding: 0 16px 16px;
}

.post__likes {
  font-weight: 600;
  margin-bottom: 8px;
}

.post__caption {
  margin-bottom: 8px;
  line-height: 1.4;
}

.post__username-caption {
  font-weight: 600;
}

.post__hashtag {
  color: var(--color-ig-primary);
}

.post__comments-link {
  color: var(--color-ig-text-secondary);
  font-size: 14px;
  margin-bottom: 8px;
  display: block;
}

.post__timestamp {
  color: var(--color-ig-text-secondary);
  font-size: 12px;
  text-transform: uppercase;
}

.post__comment-form {
  display: flex;
  border-top: 1px solid var(--color-ig-border);
  padding: 12px 16px;
}

.post__comment-input {
  flex-grow: 1;
  border: none;
  padding: 8px 0;
  background: transparent;
}

.post__comment-submit {
  color: var(--color-ig-primary);
  font-weight: 600;
  opacity: 0.6;
  transition: opacity 0.2s ease;
}

.post__comment-submit.active {
  opacity: 1;
}

/* Suggestions Sidebar */
.suggestions {
  position: sticky;
  top: calc(var(--header-height) + 20px);
  padding-left: 24px;
}

.suggestions__profile {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
}

.suggestions__profile img {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  margin-right: 16px;
}

.suggestions__profile-info {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.username {
  font-weight: 600;
  font-size: 14px;
}

.display-name {
  color: var(--color-ig-text-secondary);
  font-size: 14px;
}

.btn-link {
  color: var(--color-ig-primary);
  font-weight: 600;
  font-size: 12px;
  transition: color 0.2s ease;
}

.btn-link:hover {
  color: var(--color-ig-primary-hover);
}

.suggestions__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.suggestions__header span {
  color: var(--color-ig-text-secondary);
  font-weight: 600;
  font-size: 14px;
}

.suggestions__list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 24px;
}

.suggestion-item {
  display: flex;
  align-items: center;
  animation: slide-in-right 0.4s var(--animation-timing);
}

.suggestion-item img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin-right: 12px;
}

.suggestion-item__info {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.suggestion-item__mutual {
  color: var(--color-ig-text-secondary);
  font-size: 12px;
}

.suggestion-item .btn-link {
  font-size: 12px;
}

.suggestions__footer {
  color: var(--color-ig-text-secondary);
  font-size: 12px;
  line-height: 1.6;
}

.suggestions__footer p:first-child {
  margin-bottom: 16px;
}

/* Modal Styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--modal-bg);
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fade-in 0.3s var(--animation-timing);
}

/* Story Viewer Modal */
.story-viewer {
  position: relative;
  width: 100%;
  max-width: 400px;
  height: 80vh;
  background-color: #000;
  border-radius: 8px;
  overflow: hidden;
  animation: slide-up 0.3s var(--animation-timing);
}

.story-viewer__header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 16px;
  display: flex;
  align-items: center;
  z-index: 2;
}

.story-viewer__progress {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 8px 16px;
}

.progress-bar {
  height: 2px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 1px;
  overflow: hidden;
}

.progress-bar__fill {
  height: 100%;
  background-color: white;
  width: 0%;
  animation: progress 5s linear;
}

.story-viewer__info {
  display: flex;
  align-items: center;
  gap: 8px;
  color: white;
  margin-top: 16px;
}

.story-viewer__avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

.story-viewer__username {
  font-weight: 600;
}

.story-viewer__time {
  font-size: 12px;
  opacity: 0.7;
}

.story-viewer__close {
  position: absolute;
  top: 16px;
  right: 16px;
  color: white;
  font-size: 28px;
  z-index: 3;
}

.story-viewer__content {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.story-viewer__image {
  max-height: 100%;
  max-width: 100%;
  object-fit: contain;
}

/* Create Post Modal */
.create-modal {
  z-index: 200;
}

.create-post {
  background-color: var(--color-ig-white);
  border-radius: 12px;
  width: 100%;
  max-width: 800px;
  max-height: 80vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  animation: slide-up 0.3s var(--animation-timing);
}

.create-post__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  border-bottom: 1px solid var(--color-ig-border);
}

.create-post__header h3 {
  font-size: 16px;
  font-weight: 600;
}

.create-post__content {
  flex-grow: 1;
  display: flex;
  min-height: 400px;
}

.create-post__upload {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
  padding: 24px;
}

.create-post__upload svg {
  margin-bottom: 16px;
  color: var(--color-ig-text-secondary);
}

.create-post__upload h3 {
  font-size: 20px;
  font-weight: 300;
  margin-bottom: 16px;
}

.create-post__form {
  display: flex;
  width: 100%;
  height: 100%;
}

.create-post__preview {
  flex: 6;
  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.create-post__preview img {
  max-width: 100%;
  max-height: 100%;
}

.create-post__details {
  flex: 4;
  display: flex;
  flex-direction: column;
  padding: 16px;
  border-left: 1px solid var(--color-ig-border);
}

.create-post__user {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.create-post__user img {
  width: 28px;
  height: 28px;
  border-radius: 50%;
}

.create-post__caption {
  border: none;
  resize: none;
  margin-bottom: 16px;
  background: transparent;
}

/* Like Animation */
.like-animation {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 50;
  pointer-events: none;
}

.like-animation svg {
  width: 120px;
  height: 120px;
  animation: heart-burst 1s var(--animation-timing);
}

/* Button Styles */
.btn--primary {
  background-color: var(--color-ig-primary);
  color: white;
  border-radius: 4px;
  padding: 6px 16px;
  font-weight: 600;
  transition: background-color 0.2s ease;
}

.btn--primary:hover {
  background-color: var(--color-ig-primary-hover);
}

.follow-btn {
  background-color: var(--color-ig-primary);
  color: white;
  border-radius: 4px;
  padding: 6px 16px;
  font-weight: 600;
  font-size: 12px;
  transition: all 0.2s ease;
}

.follow-btn:hover {
  background-color: var(--color-ig-primary-hover);
}

.follow-btn.following {
  background-color: transparent;
  color: var(--color-ig-text);
  border: 1px solid var(--color-ig-border);
}

/* Responsive Design */
@media (max-width: 1150px) {
  .main-layout {
    grid-template-columns: var(--sidebar-width) minmax(auto, var(--feed-width));
  }
  .suggestions {
    display: none;
  }
}

@media (max-width: 800px) {
  .main-layout {
    grid-template-columns: 1fr;
    padding: 0;
  }
  .sidebar {
    display: none;
  }
  .header__search {
    display: none;
  }
  .stories {
    border-radius: 0;
    border-left: none;
    border-right: none;
  }
  .post {
    border-radius: 0;
    border-left: none;
    border-right: none;
  }
}

/* Dark Mode Toggle Animation */
#darkModeToggle {
  transition: transform 0.3s ease;
}

#darkModeToggle:hover {
  transform: rotate(30deg) scale(1.1);
}

/* Verified Badge */
.verified-badge {
  display: inline-block;
  margin-left: 4px;
  color: var(--color-ig-primary);
}

/* Add comment animation */
@keyframes comment-added {
  0% { transform: translateY(10px); opacity: 0; }
  100% { transform: translateY(0); opacity: 1; }
}

.comment-item {
  animation: comment-added 0.3s var(--animation-timing);
}